<!--MUHAMMAD AZRUL BIN NOOR AZMI-->
<!--1811839-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tutor Finder</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- jQuery and Bootstrap js -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- Header -->
      <header>
        <div class="inner">
          <!-- Brand -->
          <div class="brand">
            <!-- Logo -->
            <a href="index.html" class="logo">
              <span class="symbol">
                <img src="assets/img/book.svg" alt="" />
              </span>
              <span class="title">Tutor Finder</span>
            </a>
            <!-- /Logo -->
          </div>
          <!-- /Brand -->

          <!-- Nav -->
          <nav>
            <h3><a href="index.html">Home</a></h3>
            <div class="dropdown-levels">
              <h3><a class="dropLvl" href="#">Level</a></h3>
              <div class="dropdown-content">
                <a href="upsr.html">UPSR</a>
                <a href="pt3.html">PT3</a>
                <a href="spm.html">SPM</a>
              </div>
            </div>
            <h3><a href="about.html">About Us</a></h3>
            <h3><a href="payment.html">Pay</a></h3>
            <h3><a href="login.html">Login</a></h3>
          </nav>
        </div>
      </header>
      <!-- /Header -->

      <!-- Menu -->

      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div id="contentHeader">
            <h1>About Us</h1>
          </div>

          <!-- About -->
          <section class="tiles">
            <article class="choice about-us">
              <span class="image">
                <img src="assets/img/discussion.jpg" alt="Tutor" />
              </span>
              <a href="#">
                <h2>What is Tutor Finder?</h2>
                <div class="content">
                  <p>WELCOME TO Tutor Finder FUTURE MAKERS</p>
                  <br />
                  <p>
                    Where education is our number one priority. We are really
                    committed to promote academic success and we surely want to
                    help for those want to success.
                  </p>
                  <br />
                  <p>
                    Tutor Finder is an innovative online for on-demand tutoring
                    and online teaching lessons. Tutor Finder provides teaching
                    materials and online tutoring in the form of digital
                    contents and communications to achieve your goal. Tutor
                    Finder give you the best qualified tutors from different
                    backgrounds for varieties of subjects to choose from to
                    satisfy your specific preferences. Tutor Finder offers a
                    number of benefits for students as well for the tutors,
                    including raising levels of educational performance, but
                    also helping them to increase their confidence, enjoyment
                    and motivation in a subject.
                  </p>
                </div>
              </a>
            </article>
          </section>
          <br />
          
            <div class="googleMaps">
              <p class="infoimg">
                <img class="mouse" src="assets/img/benefit.jpeg" alt="benefit" style="width:486px; height:620px">
                </p>
              <h2>Where to find us?</h2>
              <h5>Have a visit to our HQ at IIUM Gombak Campus</h5>
                <div id="map">
                  <script type="text/javascript" src="assets/js/maps.js"></script>
                  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkqr6l6QbRPnE6UlMewam092VIOwRdlcU&callback=initMap"type="text/javascript"></script>
                  </div>
                </div>
            
          <!-- /About -->
        </div>
      </div>
      <!-- /Main -->

      <!-- Footer -->
      <footer>
        <div class="inner">
          <!-- Contact -->
          <section>
            <h2>Contact Us</h2>
            <script type="text/javascript" src="assets/js/validation.js"></script>
            <form name="inquiry" method="post" onsubmit="return validateForm()"">
              <div class="fields">
                <div class="field half">
                  <span id="error-name"></span>
                  <input 
                  type="text"
                  name="name" 
                  id="name" 
                  placeholder="Name" 
                  />
                </div>
                <div class="field half">
                  <span id="error-email"></span>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="field">
                  <span id="error-message"></span>
                  <textarea
                    name="message"
                    id="message"
                    placeholder="Message"
                  ></textarea>
                </div>
              </div>
              <input type="submit" value="Send" class="primary" />             
            </form>
          </section>
          <!-- /Contact -->

          <!-- Follow -->
          <section>
            <h2>Follow</h2>
            <ul class="icons">
              <li>
                <a href="#" class="icon brands follow fa-twitter">
                  <span class="label">Twitter</span>
                </a>
              </li>
            </ul>
          </section>
          <!-- /Follow -->

          <!-- Copyright -->
          <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="#"></a></li>
          </ul>
          <!-- /Copyright -->
        </div>
      </footer>
      <!-- /Footer -->
    </div>
  </body>
</html>
