<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tutor Finder</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- jQuery and Bootstrap js -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- Header -->
      <header>
        <div class="inner">
          <!-- Brand -->
          <div class="brand">
            <!-- Logo -->
            <a href="index.html" class="logo">
              <span class="symbol">
                <img src="assets/img/book.svg" alt="" />
              </span>
              <span class="title">Tutor Finder</span>
            </a>
            <!-- /Logo -->
          </div>
          <!-- /Brand -->

          <!-- Nav -->
          <nav>
            <h3><a href="index.html">Home</a></h3>
            <div class="dropdown-levels">
              <h3><a class="dropLvl" href="#">Level</a></h3>
              <div class="dropdown-content">
                <a href="upsr.html">UPSR</a>
                <a href="pt3.html">PT3</a>
                <a href="spm.html">SPM</a>
              </div>
            </div>
            <h3><a href="about.html">About Us</a></h3>
            <h3><a href="payment.html">Pay</a></h3>
            <h3><a href="login.html">Login</a></h3>
          </nav>
        </div>
      </header>
      <!-- /Header -->

      <!-- Menu -->

      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div id="contentHeader">
            <h1>Please make your payment</h1>
          </div>

          <!-- Payment -->
          <form id="paymentForm" method="post" action="#">
            <div class="row gtr-uniform">
              <div class="col-12">
                <h3>Billing Details</h3>
              </div>
              <div class="col-6">
                <input
                  name="name"
                  placeholder="Name"
                  type="text"
                  maxlength="50"
                  minlength="3"
                  required
                />
              </div>

              <div class="col-6">
                <input
                  name="email"
                  placeholder="Email"
                  type="email"
                  maxlength="50"
                  minlength="3"
                  required
                />
              </div>

              <div class="col-6">
                <input
                  name="phone"
                  placeholder="No. Phone: +60** **** ****"
                  type="text"
                  maxlength="11"
                  minlength="3"
                  required
                />
              </div>

              <div class="col-12">
                <input
                  name="address"
                  placeholder="Current Address"
                  type="text"
                  maxlength="100"
                  minlength="5"
                  required
                />
              </div>

              <div class="col-4">
                <h3>Payment Details</h3>
              </div>

              <div class="col-8">
                <img
                  class="img-responsive"
                  src="http://i76.imgup.net/accepted_c22e0.png"
                />
              </div>

              <div class="col-6">
                <input
                  id="account"
                  name="account_number"
                  placeholder="Valid Card Number"
                  type="text"
                  maxlength="20"
                  minlength="3"
                  required
                />
              </div>

              <div class="col-6">
                <input
                  name="amount"
                  placeholder="Amount in RM"
                  type="text"
                  value="RM "
                  maxlength="6"
                  minlength="3"
                  required
                />
              </div>

              <div class="col-12">
                <select name="bank" required>
                  <option selected>- Types of Bank -</option>
                  <option>Maybank</option>
                  <option>Bank Islam</option>
                  <option>Ambank </option>
                  <option>Bank Simpanan Nasional</option>
                  <option>Bank Rakyat</option>
                  <option>RHB Bank</option>
                  <option>Muamalat</option>
                  <option>CIMB Bank</option>
                  <option>Public Bank</option>
                </select>
              </div>

              <div class="col-3">
                <label for="expired_date">EXPIRATION EXP DATE</label>
                <input
                  id="exp"
                  name="expired_date"
                  placeholder="MM / YY"
                  type="text"
                  maxlength="5"
                  minlength="5"
                  required
                />
              </div>

              <div class="col-3">
                <label for="cvc">CVC CODE</label>
                <input
                  id="cvc"
                  name="cvc"
                  placeholder="CVC"
                  type="text"
                  maxlength="3"
                  minlength="3"
                  required
                />
              </div>

              <div class="col-12">
                <button class="button primary" type="Submit">Submit</button>
                <button type="Reset">Reset</button>
              </div>
            </div>
          </form>
          <!-- /Payment -->
        </div>
      </div>
      <!-- /Main -->

      <!-- The Modal -->
      <div id="paymentSuccessModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div class="modal-title">
                <h5>Detail Message</h5>
              </div>
            </div>
            <div class="modal-body">
              <div class="alert alert-success">
                <strong>Success!</strong>
              </div>
              <table>
                <div class="row">
                  <div class="col-5"><h6>Tutor ID:</h6></div>
                  <div class="col-6">003</div>
                  <div class="col-5"><h6>Class Name:</h6></div>
                  <div class="col-6">Physics</div>
                  <div class="col-5"><h6>Tuition Date:</h6></div>
                  <div class="col-6">10/8/2020</div>
                  <div class="col-5"><h6>Tuition Time:</h6></div>
                  <div class="col-6">20:00:00</div>
                </div>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <div class="inner">
          <!-- Contact -->
          <section>
            <h2>Contact Us</h2>
            <script
              type="text/javascript"
              src="assets/js/validation.js"
            ></script>
            <form name="inquiry" method="post" onsubmit="return validateForm()">
              <div class="fields">
                <div class="field half">
                  <span id="error-name"></span>
                  <input type="text" name="name" id="name" placeholder="Name" />
                </div>
                <div class="field half">
                  <span id="error-email"></span>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="field">
                  <span id="error-message"></span>
                  <textarea
                    name="message"
                    id="message"
                    placeholder="Message"
                  ></textarea>
                </div>
              </div>
              <input type="submit" value="Send" class="primary" />
            </form>
          </section>
          <!-- /Contact -->

          <!-- Follow -->
          <section>
            <h2>Follow</h2>
            <ul class="icons">
              <li>
                <a href="#" class="icon brands follow fa-twitter">
                  <span class="label">Twitter</span>
                </a>
              </li>
            </ul>
          </section>
          <!-- /Follow -->

          <!-- Copyright -->
          <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="#">Ejah uh</a></li>
          </ul>
          <!-- /Copyright -->
        </div>
      </footer>
      <!-- /Footer -->
    </div>

    <script src="assets/js/payment.js"></script>
  </body>
</html>
