<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tutor Finder</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- jQuery and Bootstrap js -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- Header -->
      <header>
        <div class="inner">
          <!-- Brand -->
          <div class="brand">
            <!-- Logo -->
            <a href="index.html" class="logo">
              <span class="symbol">
                <img src="assets/img/book.svg" alt="" />
              </span>
              <span class="title">Tutor Finder</span>
            </a>
            <!-- /Logo -->
          </div>
          <!-- /Brand -->

          <!-- Nav -->
          <nav>
            <h3><a href="index.html">Home</a></h3>
            <div class="dropdown-levels">
              <h3><a class="dropLvl" href="#">Level</a></h3>
              <div class="dropdown-content">
                <a href="upsr.html">UPSR</a>
                <a href="pt3.html">PT3</a>
                <a href="spm.html">SPM</a>
              </div>
            </div>
            <h3><a href="about.html">About Us</a></h3>
            <h3><a href="payment.html">Pay</a></h3>
            <h3><a href="login.html">Login</a></h3>
          </nav>
        </div>
      </header>
      <!-- /Header -->

      <!-- Menu -->

      <!-- Main -->
      <div id="main">
        <div class="inner">
          <div class="row">
            <div class="off-4 col-4">
              <div id="contentHeader">
                <h1>Signup</h1>
              </div>
              <!-- Signup -->
              <form method="post" action="#">
                <div class="row gtr-uniform">
                  <div class="col-12">
                    <input
                      type="text"
                      name="fullname"
                      placeholder="Full Name"
                      required
                    />
                  </div>
                  <div class="col-12">
                    <input type="text" name="username" placeholder="Username" required/>
                  </div>
                  <div class="col-12">
                    <script language="javascript" src="assets/js/pwdchecker.js"></script>
                    <input  
                      id="pwd"
                      type="password"
                      name="password"
                      placeholder="Password"
                      required
                      size="15"
                      maxlength="100"
                      onkeyup="return passwordChanged();"
                    />
                    <span id="strength"></span>
                    <br>
                    <input type="checkbox" id="show" name="vehicle1" onclick="showPwd()">
                    <label for="show"> Show Password</label><br>                                                     
                  </div>
                  <div class="col-12">
                    <script type="text/javascript" src="assets/js/pwdchecker.js"></script>
                    <input
                      type="password"
                      id="repassword"
                      name="repassword"
                      placeholder="Confirm Your Password"
                      onkeyup="return validatePassword()"
                    />
                  </div>
                  <div class="col-12">
                    <input type="email" name="email" placeholder="Email" required/>
                  </div>
                  <div class="col-12">
                    <select name="category" id="category">
                      <option value="">- Category -</option>
                      <option value="1">Students</option>
                      <option value="1">Tutor</option>
                    </select>
                  </div>
                  <div class="col-4">
                    <input type="radio" id="level-upsr" name="level" checked />
                    <label for="level-upsr">UPSR</label>
                  </div>
                  <div class="col-4">
                    <input type="radio" id="level-pt3" name="level" />
                    <label for="level-pt3">PT3</label>
                  </div>
                  <div class="col-4">
                    <input type="radio" id="level-spm" name="level" />
                    <label for="level-spm">SPM</label>
                  </div>

                  <div class="col-12">
                    <input type="submit" value="Signup" class="primary" />
                    <input type="reset" value="Reset" />
                  </div>
                  <a href="login.html">Already have an account?</a>
                </div>
              </form>
              <!-- /Signup -->
            </div>
          </div>
        </div>
      </div>
      <!-- /Main -->

      <!-- Footer -->
      <footer>
        <div class="inner">
          <!-- Contact -->
          <section>
            <h2>Contact Us</h2>
            <script type="text/javascript" src="assets/js/validation.js"></script>
            <form name="inquiry" method="post" onsubmit="return validateForm()"">
              <div class="fields">
                <div class="field half">
                  <span id="error-name"></span>
                  <input 
                  type="text"
                  name="name" 
                  id="name" 
                  placeholder="Name" 
                  />
                </div>
                <div class="field half">
                  <span id="error-email"></span>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="field">
                  <span id="error-message"></span>
                  <textarea
                    name="message"
                    id="message"
                    placeholder="Message"
                  ></textarea>
                </div>
              </div>
              <input type="submit" value="Send" class="primary" />             
            </form>
          </section>
          <!-- /Contact -->

          <!-- Follow -->
          <section>
            <h2>Follow</h2>
            <ul class="icons">
              <li>
                <a href="#" class="icon brands follow fa-twitter">
                  <span class="label">Twitter</span>
                </a>
              </li>
            </ul>
          </section>
          <!-- /Follow -->

          <!-- Copyright -->
          <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="#">Ejah uh</a></li>
          </ul>
          <!-- /Copyright -->
        </div>
      </footer>
      <!-- /Footer -->
    </div>
  </body>
</html>
