<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tutor Finder</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- jQuery and Bootstrap js -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- Header -->
      <header>
        <div class="inner">
          <!-- Brand -->
          <div class="brand">
            <!-- Logo -->
            <a href="index.html" class="logo">
              <span class="symbol">
                <img src="assets/img/book.svg" alt="" />
              </span>
              <span class="title">Tutor Finder</span>
            </a>
            <!-- /Logo -->
          </div>
          <!-- /Brand -->

          <!-- Nav -->
          <nav>
            <h3><a href="index.html">Home</a></h3>
            <div class="dropdown-levels">
              <h3><a class="dropLvl" href="#">Level</a></h3>
              <div class="dropdown-content">
                <a href="upsr.html">UPSR</a>
                <a href="pt3.html">PT3</a>
                <a href="spm.html">SPM</a>
              </div>
            </div>
            <h3><a href="about.html">About Us</a></h3>
            <h3><a href="payment.html">Pay</a></h3>
            <h3><a href="login.html">Login</a></h3>
          </nav>
        </div>
      </header>
      <!-- /Header -->

      <!-- Menu -->

      <!-- Main -->
      <div id="selectSubModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div class="modal-title">
                <h5>Choose a subject</h5>
              </div>
            </div>
            <div class="modal-body">
              <div id="chooseSubject" class="row mr-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="main">
        <div class="inner">
          <div id="contentHeader">
            <h1>Choose your subject (SPM)</h1>
          </div>

          <section class="tiles">
            <!-- Malay -->
            <article class="choice">
              <span class="image">
                <img src="assets/img/malay.jpeg" alt="Malay" />
              </span>
              <a href="#">
                <!-- <h2>Malay</h2> -->
              </a>
            </article>
            <!-- /Malay -->

            <!-- English -->
            <article class="choice">
              <span class="image">
                <img src="assets/img/english.jpeg" alt="English" />
              </span>
              <a href="#">
                <!-- <h2>English</h2> -->
              </a>
            </article>
            <!-- /English -->

            <!-- Mathematics -->
            <article class="choice">
              <span class="image">
                <img src="assets/img/math.jpeg" alt="Mathematics" />
              </span>
              <a href="#">
                <!-- <h2>Mathematics</h2> -->
              </a>
            </article>
            <!-- /Mathematics -->

            <!-- Geography -->
            <article class="choice">
              <span class="image">
                <img src="assets/img/geography.jpeg" alt="Geography" />
              </span>
              <a href="#">
                <!-- <h2>Geography</h2> -->
              </a>
            </article>
            <!-- /Geography -->

            <!-- History -->
            <article class="choice">
              <span class="image">
                <img src="assets/img/history.jpeg" alt="History" />
              </span>
              <a href="#">
                <!-- <h2>History</h2> -->
              </a>
            </article>
            <!-- /History -->

            <!-- Biology -->
            <article class="choice">
              <span class="image">
                <img src="assets/img/biology.jpeg" alt="Biology" />
              </span>
              <a href="#">
                <!-- <h2>Biology</h2> -->
              </a>
            </article>
            <!-- /Biology -->

            <!-- Physics -->
            <article class="choice">
              <span class="image">
                <img src="assets/img/physics.jpeg" alt="Physics" />
              </span>
              <a href="#">
                <!-- <h2>Physics</h2> -->
              </a>
            </article>
            <!-- /Physics -->

            <!-- Chemistry -->
            <article class="choice">
              <span class="image">
                <img src="assets/img/chemistry.jpeg" alt="Chemistry" />
              </span>
              <a href="#">
                <!-- <h2>Chemistry</h2> -->
              </a>
            </article>
            <!-- /Chemistry -->

            <!-- Addmath -->
            <article class="choice">
              <span class="image">
                <img src="assets/img/addmath.jpeg" alt="Addmath" />
              </span>
              <a href="#">
                <!-- <h2>Addmath</h2> -->
              </a>
            </article>
            <!-- /Addmath -->

            <!-- Moral -->
            <article class="choice">
              <span class="image">
                <img src="assets/img/moral.jpeg" alt="Moral" />
              </span>
              <a href="#">
                <!-- <h2>Moral</h2> -->
              </a>
            </article>
            <!-- /Moral -->

            <!-- Islamic -->
            <article class="choice">
              <span class="image">
                <img src="assets/img/islamic.jpeg" alt="Islamic" />
              </span>
              <a href="#">
                <!-- <h2>Islamic</h2> -->
              </a>
            </article>
            <!-- /Islamic -->
          </section>
        </div>
      </div>
      <!-- /Main -->

      <!-- Footer -->
      <footer>
        <div class="inner">
          <!-- Contact -->
          <section>
            <h2>Contact Us</h2>
            <script type="text/javascript" src="assets/js/validation.js"></script>
            <form name="inquiry" method="post" onsubmit="return validateForm()"">
              <div class="fields">
                <div class="field half">
                  <span id="error-name"></span>
                  <input 
                  type="text"
                  name="name" 
                  id="name" 
                  placeholder="Name" 
                  />
                </div>
                <div class="field half">
                  <span id="error-email"></span>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="field">
                  <span id="error-message"></span>
                  <textarea
                    name="message"
                    id="message"
                    placeholder="Message"
                  ></textarea>
                </div>
              </div>
              <input type="submit" value="Send" class="primary" />             
            </form>
          </section>
          <!-- /Contact -->

          <!-- Follow -->
          <section>
            <h2>Follow</h2>
            <ul class="icons">
              <li>
                <a href="#" class="icon brands follow fa-twitter">
                  <span class="label">Twitter</span>
                </a>
              </li>
            </ul>
          </section>
          <!-- /Follow -->

          <!-- Copyright -->
          <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="#">Ejah uh</a></li>
          </ul>
          <!-- /Copyright -->
        </div>
      </footer>
      <!-- /Footer -->
    </div>
  </body>
</html>
